spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system
spring.datasource.username=root

server.port=8080

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=aluno.estagiario7@gmail.com
spring.mail.password=@qwe987456123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

